AUTH_SECRET="y4GNDE5ZT4ytoVA0I+75Kjxk/7t4Bbs/4pfIi3Ut23g=" # Added by `npx auth`. Read more: https://cli.authjs.dev


# # MONGODB_URI="mongodb+srv://faqib7488:7ZxpaJsmYsIlqSbm@cluster0.nwplpqz.mongodb.net/plaza?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI="mongodb://localhost:27017/"

COMPANY_ID="68426436f40989bb6a60bf55"
DB_NAME=bisnes
# # MONGODB_PASS="7ZxpaJsmYsIlqSbm"

NEXT_PUBLIC_NEXTAUTH_URL="http://localhost:3000"

# # NEXTAUTH_SESSION_MAX_AGE=1
# # MONGODB_URI = "mongodb://root:m4YnX727YSgEox24WiIE11NITJV0l66bAkhxv5grxhV42Vi5qi8t189EGh0Rq8aD@77.37.45.9:20017/?authSource=admin&replicaSet=rs0&directConnection=true"
# # MONGODBBACKUP_URI = "mongodb://root:m4YnX727YSgEox24WiIE11NITJV0l66bAkhxv5grxhV42Vi5qi8t189EGh0Rq8aD@77.37.45.9:20017/"



# AUTH_SECRET=y4GNDE5ZT4yfddtoVA0I+75sdaKfsxgfk/7t4Bbs/4pfIi3Ut23g=
# COMPANY_ID=68426436f40989bb6a60bf55
# MONGODB_URI=mongodb://ajmal:iUQoXSdX11jvpdQioJcL1IN5LWAfHbtm5uJSVPyuGU5MZifOwiQ1Bm3JRSXFYQm6@us8skscw8gggcskkkko4w848:27017/
# MONGODBBACKUP_URI=mongodb://ajmal:iUQoXSdX11jvpdQioJcL1IN5LWAfHbtm5uJSVPyuGU5MZifOwiQ1Bm3JRSXFYQm6@us8skscw8gggcskkkko4w848:27017/
# NEXT_PUBLIC_NEXTAUTH_URL=https://pos.mega-byte.info
# DB_NAME=pos-demo
# DB_BACKUP_NAME=pos-demoBackup

# AUTH_SECRET=y4GNDdafZT4ydsfatoVA0fdsI+fdsfsxgfk/7t4Bbs/4pfIi3Ut23g=
# COMPANY_ID=68426436f40989bb6a60bf55
# MONGODB_URI=mongodb://root:Q66Nx1sphbIIFXPz9uWgmdXenjYFvUpGImb6xK58SLrJuWnQIdQn0LzB0SxvKx2i@e8kcowsg8s804c8ks8wgwgss:27017/
# MONGODBBACKUP_URI=mongodb://root:Q66Nx1sphbIIFXPz9uWgmdXenjYFvUpGImb6xK58SLrJuWnQIdQn0LzB0SxvKx2i@e8kcowsg8s804c8ks8wgwgss:27017/
# NEXT_PUBLIC_NEXTAUTH_URL=https://shop-plus.mega-byte.info
# DB_NAME=shop-plus-demo
# DB_BACKUP_NAME=shop-plus-demoBackup


# AUTH_SECRET=y4GNDdafZT4ydkagvmfrtoVA0fdsfsdvcxdsfsxgfk/7t4Bbs/4pfIi3Ut23g=
# COMPANY_ID=68426436f40989bb6a60bf55
# MONGODB_URI=mongodb://root:Q66Nx1sphbIIFXPz9uWgmdXenjYFvUpGImb6xK58SLrJuWnQIdQn0LzB0SxvKx2i@e8kcowsg8s804c8ks8wgwgss:27017/
# MONGODBBACKUP_URI=mongodb://root:Q66Nx1sphbIIFXPz9uWgmdXenjYFvUpGImb6xK58SLrJuWnQIdQn0LzB0SxvKx2i@e8kcowsg8s804c8ks8wgwgss:27017/
# NEXT_PUBLIC_NEXTAUTH_URL=https://sadat.mega-byte.info
# DB_NAME=shop-sadat
# DB_BACKUP_NAME=shop-sadat-demoBackup