AUTH_SECRET="y4GNDE5ZT4ytoVA0I+75Kjxk/7t4Bbs/4pfIi3Ut23g=" # Added by `npx auth`. Read more: https://cli.authjs.dev


# MONGODB_URI="mongodb+srv://faqib7488:7ZxpaJsmYsIlqSbm@cluster0.nwplpqz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI="mongodb://localhost:27017/plaza"

COMPANY_ID="68426436f40989bb6a60bf55"
MONGODB_PASS="7ZxpaJsmYsIlqSbm"
# NEXTAUTH_URL="metu-phi.vercel.app"



