AUTH_SECRET="y4GNDE5ZT4ytoVA0I+75Kjxk/7t4Bbs/4pfIi3Ut23g=" # Added by `npx auth`. Read more: https://cli.authjs.dev


# MONGODB_URI="mongodb+srv://faqib7488:7ZxpaJsmYsIlqSbm@cluster0.nwplpqz.mongodb.net/plaza?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI="mongodb://localhost:27017/bisnes"

COMPANY_ID="68426436f40989bb6a60bf55"
# MONGODB_PASS="7ZxpaJsmYsIlqSbm"

NEXT_PUBLIC_NEXTAUTH_URL="http://localhost:3000"

# NEXTAUTH_SESSION_MAX_AGE=1
# MONGODB_URI = "mongodb://root:m4YnX727YSgEox24WiIE11NITJV0l66bAkhxv5grxhV42Vi5qi8t189EGh0Rq8aD@77.37.45.9:20017/?authSource=admin&replicaSet=rs0&directConnection=true"
# MONGODBBACKUP_URI = "mongodb://root:m4YnX727YSgEox24WiIE11NITJV0l66bAkhxv5grxhV42Vi5qi8t189EGh0Rq8aD@77.37.45.9:20017/"



# AUTH_SECRET=y4GNDE5ZT4yfddtoVA0I+75Kjxk/7t4Bbs/4pfIi3Ut23g=
# COMPANY_ID=68426436f40989bb6a60bf55
# MONGODB_URI=mongodb://root:m4YnX727YSgEox24WiIE11NITJV0l66bAkhxv5grxhV42Vi5qi8t189EGh0Rq8aD@77.37.45.9:20017/POS-edrees?directConnection=true&authSource=admin
# MONGODBBACKUP_URI=mongodb://root:m4YnX727YSgEox24WiIE11NITJV0l66bAkhxv5grxhV42Vi5qi8t189EGh0Rq8aD@77.37.45.9:20017/
# NEXT_PUBLIC_NEXTAUTH_URL=https://edrees.mega-byte.info